
// Create a User
POST http://localhost:5000/user
Content-Type: application/json

{
    "name": "admin",
    "email" : "admin@gmail.com",
    "password" : "12345678",
    "confPassword" : "12345678",
    "role": "admin"
}

###
//Get All User
GET http://localhost:5000/users


###
//Get user by id
GET http://localhost:5000/user/db35b484-8045-484d-808d-d2dedbaab211

###
// Update a User
PATCH  http://localhost:5000/user/db35b484-8045-484d-808d-d2dedbaab211
Content-Type: application/json

{
    "name": "ibnu updated",
    "email" : "hakimupdated@gmail.com",
    "password" : "",
    "confPassword" : "",
    "role": "admin"
}


###
//Delete All User
DELETE  http://localhost:5000/user/db35b484-8045-484d-808d-d2dedbaab211


###
// LOGIN ADMIN
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "12345678"
}

###
// LOGIN USER
POST  http://localhost:5000/login
Content-Type: application/json

{
    "email" : "user@gmail.com",
    "password" : "12345678"
}

###
// ME
GET   http://localhost:5000/me


###
// LOGOUT
DELETE http://localhost:5000/logout


###
//Get All Product
GET http://localhost:5000/products?excludedCategoryName=Rarely Used Product


###
//Get Product by id
GET http://localhost:5000/product/d6774ef3-2e1a-4276-bc55-03af5d86fa85



###
//Create Product
POST http://localhost:5000/product
Content-Type: application/json

{
    "name" : "UNO",
    "shelflifeInHour": "2",
    "shelflifeInMinute" : "0",
    "categoryId" : 5
}


###
//Update Product
PATCH http://localhost:5000/product/ea6f4d5c-b14c-4f8a-b1ff-50dd820c42f0
Content-Type: application/json

{
    "name" : "Geprek",
    "shelflifeInHour": "2",
    "shelflifeInMinute" : "0"
}

###
//Delete Product
DELETE  http://localhost:5000/product/175aab37-3d3c-45d2-b043-b7170ab1a0c8



###
// Get Shelflife
GET http://localhost:5000/shelflifes


###
// Get all shelflife by user
GET http://localhost:5000/user-shelflifes

###
//Create Shelflife
POST http://localhost:5000/shelflife
Content-Type: application/json

{
    "name" : "Thawing MFC",
    "hour" : 36,
    "minute": 0,
    "categoryId" : "811e8b1a-22b7-433e-8b20-cc841ac674fd"
}


###Create Category
POST http://localhost:5000/category
Content-Type: application/json

{
    "name" : "Thawing"
}

### Get All Categories
GET http://localhost:5000/categories


### Get Category By ID
GET http://localhost:5000/category/019e79cb-5592-47a4-af75-6b3027aee246


### Delete Category
DELETE http://localhost:5000/category/d5efd680-f091-4080-92cc-17c59d29e2b7


### Get All Rare Products
GET http://localhost:5000/rare-products

### Create Rare Product
POST http://localhost:5000/rare-product
Content-Type: application/json

{
    "name" : "test",
    "shelfLifeInDay" : 10
}


### Get Shelflife by date
GET http://localhost:5000/user-shelflifes/history?date=2024-10-11


### Get Product By Category Name
GET http://localhost:5000/products/category-name?categoryName=Thawing


### Get Shelflife By Category Name
GET http://localhost:5000/shelflifes/category-name?categoryName=Rarely Used Product


### Get Category By Name
GET http://localhost:5000/category/name/Rarely Used Product


### Create Shelflife for Rare Used Product
POST http://localhost:5000/shelflife/rare-product
Content-Type: application/json

{
    "name" :"katsuboshi",
    "month" : 5,
    "day" : 10,
    "categoryId" :"4fc236ae-ad09-4161-8fdd-c24bd4868444"
}

### Get Rare Product Shelflifes
GET http://localhost:5000/shelflifes/rare-product/Rarely Used Product